<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_home"
        android:title="Home"
        android:orderInCategory="1"
        android:actionLayout="@menu/menu_item_button"
        app:showAsAction="always" />

    <item
        android:id="@+id/menu_profile"
        android:title="Profile"
        android:orderInCategory="2"
        android:actionLayout="@menu/menu_item_button"
        app:showAsAction="always" />

    <item
        android:id="@+id/menu_add_post"
        android:title="Add Post"
        android:orderInCategory="3"
        android:actionLayout="@menu/menu_item_button"
        app:showAsAction="always" />
</menu>
